----------------------------------------------------------------------------
                                                   Wed Aug 14 18:44:19 2024

 Hello Jin Lim,

                                                       
 Welcome to the FREYA cluster. 

 
============================================================================

Data in /u ($HOME) is quoted to 900GB per user. 

- IMPORTANT: /freya/ptmp /virgo and /virgotng are NOT backed up.
        You have to archive your data in those directories by yourself.

============================================================================
----------------------------------------------------------------------------
